name: Continous Integration

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  test_css:
    name: CI for CSS
    uses: ./.github/workflows/workflow_test_css.yml

  test_js:
    name: CI for JS/TS
    uses: ./.github/workflows/workflow_test_js.yml
